cabal-version: >=1.10
name: ssh-vault
version: 0.1.0.0
license: BSD3
license-file: LICENSE
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/ssh-vault#readme
category: Web
build-type: Simple
extra-source-files:
    README.md

executable ssh-vault
    main-is: Main.hs
    hs-source-dirs: src
    default-language: Haskell2010
    build-depends:
        base >=4.7 && <5,
        turtle -any,
        crypto-simple >= 0.1.0.0,
        text -any,
        bytestring -any,
        memory >=0.14.14,
        utf8-string -any,
        aeson >= 1.3.1.1